<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>✅Real-Time-Weather-Pipeline-2025</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="24cc89a3-b3b8-80b0-b70e-c4f59ac123a1" class="page sans"><header><h1 class="page-title">✅<strong>Real-Time-Weather-Pipeline-2025</strong></h1><p class="page-description"></p></header><div class="page-body"><div id="24cc89a3-b3b8-8005-ad72-e0a2fb96e50a" class="collection-content"><h4 class="collection-title">Project Plan</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><div data-testid="/icons/font_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/font_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/font_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Name</th><th><span class="icon property-icon"><div data-testid="/icons/search_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/search_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/search_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Rollup</th></tr></thead><tbody><tr id="24cc89a3-b3b8-80e2-b1d4-e4e9ab9010dd"><td class="cell-title"><a href="%E2%9C%85Real-Time-Weather-Pipeline-2025%2024cc89a3b3b880b0b70ec4f59ac123a1/Project%20Plan%2024cc89a3b3b88005ad72e0a2fb96e50a/%F0%9F%93%8B%20Requirement%20Gathering%20&amp;%20API%20Setup%2024cc89a3b3b880e2b1d4e4e9ab9010dd.html">📋 Requirement Gathering &amp; API Setup</a></td><td class="cell-TEue">0</td></tr><tr id="24cc89a3-b3b8-8010-bfc8-f24aa80c8068"><td class="cell-title"><a href="%E2%9C%85Real-Time-Weather-Pipeline-2025%2024cc89a3b3b880b0b70ec4f59ac123a1/Project%20Plan%2024cc89a3b3b88005ad72e0a2fb96e50a/%F0%9F%90%B3%20Docker%20&amp;%20Environment%20Setup%2024cc89a3b3b88010bfc8f24aa80c8068.html">🐳 Docker &amp; Environment Setup</a></td><td class="cell-TEue">0</td></tr><tr id="24cc89a3-b3b8-8009-82dc-f66936f35081"><td class="cell-title"><a href="%E2%9C%85Real-Time-Weather-Pipeline-2025%2024cc89a3b3b880b0b70ec4f59ac123a1/Project%20Plan%2024cc89a3b3b88005ad72e0a2fb96e50a/%F0%9F%94%97%20Kafka%20Producer%20Implementation%2024cc89a3b3b8800982dcf66936f35081.html">🔗 Kafka Producer Implementation</a></td><td class="cell-TEue">0</td></tr><tr id="24cc89a3-b3b8-80a3-a74f-eef831fbebdc"><td class="cell-title"><a href="%E2%9C%85Real-Time-Weather-Pipeline-2025%2024cc89a3b3b880b0b70ec4f59ac123a1/Project%20Plan%2024cc89a3b3b88005ad72e0a2fb96e50a/%E2%9A%A1%20Spark%20Streaming%20Consumer%20Implementatio%2024cc89a3b3b880a3a74feef831fbebdc.html">⚡ Spark Streaming Consumer Implementatio</a></td><td class="cell-TEue">0</td></tr><tr id="24cc89a3-b3b8-80f8-a54e-d438d954a3b8"><td class="cell-title"><a href="%E2%9C%85Real-Time-Weather-Pipeline-2025%2024cc89a3b3b880b0b70ec4f59ac123a1/Project%20Plan%2024cc89a3b3b88005ad72e0a2fb96e50a/%F0%9F%97%84%20Data%20Storage%20Layer%20(PostgreSQL%20BigQuery)%2024cc89a3b3b880f8a54ed438d954a3b8.html">🗄 Data Storage Layer (PostgreSQL / BigQuery)</a></td><td class="cell-TEue">0</td></tr><tr id="24cc89a3-b3b8-8046-8053-c5b2e76abdc7"><td class="cell-title"><a href="%E2%9C%85Real-Time-Weather-Pipeline-2025%2024cc89a3b3b880b0b70ec4f59ac123a1/Project%20Plan%2024cc89a3b3b88005ad72e0a2fb96e50a/%F0%9F%93%8A%20Dashboard%20&amp;%20Visualization%2024cc89a3b3b880468053c5b2e76abdc7.html">📊 Dashboard &amp; Visualization</a></td><td class="cell-TEue">0</td></tr><tr id="24cc89a3-b3b8-8044-abd8-cd6c2a0fbc89"><td class="cell-title"><a href="%E2%9C%85Real-Time-Weather-Pipeline-2025%2024cc89a3b3b880b0b70ec4f59ac123a1/Project%20Plan%2024cc89a3b3b88005ad72e0a2fb96e50a/%F0%9F%A7%AA%20Testing%20&amp;%20Optimization%2024cc89a3b3b88044abd8cd6c2a0fbc89.html">🧪 Testing &amp; Optimization</a></td><td class="cell-TEue">0</td></tr><tr id="24cc89a3-b3b8-8035-9042-e93f7f7a7f4c"><td class="cell-title"><a href="%E2%9C%85Real-Time-Weather-Pipeline-2025%2024cc89a3b3b880b0b70ec4f59ac123a1/Project%20Plan%2024cc89a3b3b88005ad72e0a2fb96e50a/%F0%9F%9A%80%20Deployment%20&amp;%20Documentation%2024cc89a3b3b880359042e93f7f7a7f4c.html">🚀 Deployment &amp; Documentation</a></td><td class="cell-TEue">0</td></tr></tbody></table><br/><br/></div><div id="24cc89a3-b3b8-8091-b4dd-fb49162b0f7d" class="collection-content"><h4 class="collection-title">Project Task</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><div data-testid="/icons/arrow-northeast_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/arrow-northeast_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/arrow-northeast_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Project Plan</th><th><span class="icon property-icon"><div data-testid="/icons/font_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/font_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/font_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>Name</th><th><span class="icon property-icon"><div data-testid="/icons/checkmark-square_gray.svg" style="width:14px;height:14px;flex-shrink:0;transform:scale(1.2);mask:url(/icons/checkmark-square_gray.svg?mode=light) no-repeat center;-webkit-mask:url(/icons/checkmark-square_gray.svg?mode=light) no-repeat center;background-color:rgba(71, 70, 68, 0.6);fill:rgba(71, 70, 68, 0.6)"></div></span>check</th></tr></thead><tbody><tr id="24dc89a3-b3b8-8055-af2b-d74a40ddeb0c"><td class="cell-Ra\["><a href="%E2%9C%85Real-Time-Weather-Pipeline-2025%2024cc89a3b3b880b0b70ec4f59ac123a1/Project%20Plan%2024cc89a3b3b88005ad72e0a2fb96e50a/%E2%9A%A1%20Spark%20Streaming%20Consumer%20Implementatio%2024cc89a3b3b880a3a74feef831fbebdc.html">⚡ Spark Streaming Consumer Implementatio</a></td><td class="cell-title"><a href="%E2%9C%85Real-Time-Weather-Pipeline-2025%2024cc89a3b3b880b0b70ec4f59ac123a1/Project%20Task%2024cc89a3b3b88091b4ddfb49162b0f7d/%E2%80%A2%20%5B%20%5D%20Run%20Streaming%20Job%20%E2%97%A6%20Validate%20processed%20outpu%2024dc89a3b3b88055af2bd74a40ddeb0c.html">• [ ]  Run Streaming Job
    ◦ Validate processed output</a></td><td class="cell-P@t}"><div class="checkbox checkbox-off"></div></td></tr><tr id="24dc89a3-b3b8-80f6-bb1d-fd52e6f8171b"><td class="cell-Ra\["><a href="%E2%9C%85Real-Time-Weather-Pipeline-2025%2024cc89a3b3b880b0b70ec4f59ac123a1/Project%20Plan%2024cc89a3b3b88005ad72e0a2fb96e50a/%E2%9A%A1%20Spark%20Streaming%20Consumer%20Implementatio%2024cc89a3b3b880a3a74feef831fbebdc.html">⚡ Spark Streaming Consumer Implementatio</a></td><td class="cell-title"><a href="%E2%9C%85Real-Time-Weather-Pipeline-2025%2024cc89a3b3b880b0b70ec4f59ac123a1/Project%20Task%2024cc89a3b3b88091b4ddfb49162b0f7d/%E2%80%A2%20%5B%20%5D%20Create%20Spark%20Streaming%20Job%20%E2%97%A6%20Read%20Kafka%20topi%2024dc89a3b3b880f6bb1dfd52e6f8171b.html">• [ ]  Create Spark Streaming Job
    ◦ Read Kafka topic in real time
    ◦ Extract relevant fields (temperature, humidity, etc.)
    ◦ Write transformed data to:

        ▪ Parquet files</a></td><td class="cell-P@t}"><div class="checkbox checkbox-off"></div></td></tr><tr id="24dc89a3-b3b8-804e-ba65-ed54ad8df478"><td class="cell-Ra\["><a href="%E2%9C%85Real-Time-Weather-Pipeline-2025%2024cc89a3b3b880b0b70ec4f59ac123a1/Project%20Plan%2024cc89a3b3b88005ad72e0a2fb96e50a/%F0%9F%90%B3%20Docker%20&amp;%20Environment%20Setup%2024cc89a3b3b88010bfc8f24aa80c8068.html">🐳 Docker &amp; Environment Setup</a></td><td class="cell-title"><a href="%E2%9C%85Real-Time-Weather-Pipeline-2025%2024cc89a3b3b880b0b70ec4f59ac123a1/Project%20Task%2024cc89a3b3b88091b4ddfb49162b0f7d/%E2%80%A2%20%5B%20%5D%20Verify%20Kafka%20&amp;%20Spark%20are%20Running%20%E2%97%A6%20docker%20ps%2024dc89a3b3b8804eba65ed54ad8df478.html">• [ ]  Verify Kafka &amp; Spark are Running
    ◦ docker ps
    ◦ Kafka UI or CLI to create test topics</a></td><td class="cell-P@t}"><div class="checkbox checkbox-off"></div></td></tr><tr id="24dc89a3-b3b8-80a4-8a67-c62ba173c1e0"><td class="cell-Ra\["><a href="%E2%9C%85Real-Time-Weather-Pipeline-2025%2024cc89a3b3b880b0b70ec4f59ac123a1/Project%20Plan%2024cc89a3b3b88005ad72e0a2fb96e50a/%F0%9F%90%B3%20Docker%20&amp;%20Environment%20Setup%2024cc89a3b3b88010bfc8f24aa80c8068.html">🐳 Docker &amp; Environment Setup</a></td><td class="cell-title"><a href="%E2%9C%85Real-Time-Weather-Pipeline-2025%2024cc89a3b3b880b0b70ec4f59ac123a1/Project%20Task%2024cc89a3b3b88091b4ddfb49162b0f7d/Phase%202%20%E2%80%94%20Environment%20Setup%20%E2%80%A2%20%5B%20%5D%20Write%20docker-com%2024dc89a3b3b880a48a67c62ba173c1e0.html">Phase 2 — Environment Setup
• [ ]  Write docker-compose.yml
    ◦ Services: Zookeeper, Kafka, Spark Master, Spark Worker
    ◦ Network configuration</a></td><td class="cell-P@t}"><div class="checkbox checkbox-off"></div></td></tr><tr id="24dc89a3-b3b8-80b4-9142-cdfa6b2e4aa9"><td class="cell-Ra\["><a href="%E2%9C%85Real-Time-Weather-Pipeline-2025%2024cc89a3b3b880b0b70ec4f59ac123a1/Project%20Plan%2024cc89a3b3b88005ad72e0a2fb96e50a/%F0%9F%93%8A%20Dashboard%20&amp;%20Visualization%2024cc89a3b3b880468053c5b2e76abdc7.html">📊 Dashboard &amp; Visualization</a></td><td class="cell-title"><a href="%E2%9C%85Real-Time-Weather-Pipeline-2025%2024cc89a3b3b880b0b70ec4f59ac123a1/Project%20Task%2024cc89a3b3b88091b4ddfb49162b0f7d/%E2%80%A2%20%5B%20%5D%20Visualization%20Dashboard%20%E2%97%A6%20Power%20BI%20or%20Grafan%2024dc89a3b3b880b49142cdfa6b2e4aa9.html">• [ ]  Visualization Dashboard
    ◦ Power BI or Grafana to plot live weather changes
    ◦ Connect to PostgreSQL or Parquet source</a></td><td class="cell-P@t}"><div class="checkbox checkbox-off"></div></td></tr><tr id="24dc89a3-b3b8-8083-ad51-d546585a98e6"><td class="cell-Ra\["><a href="%E2%9C%85Real-Time-Weather-Pipeline-2025%2024cc89a3b3b880b0b70ec4f59ac123a1/Project%20Plan%2024cc89a3b3b88005ad72e0a2fb96e50a/%F0%9F%93%8B%20Requirement%20Gathering%20&amp;%20API%20Setup%2024cc89a3b3b880e2b1d4e4e9ab9010dd.html">📋 Requirement Gathering &amp; API Setup</a></td><td class="cell-title"><a href="%E2%9C%85Real-Time-Weather-Pipeline-2025%2024cc89a3b3b880b0b70ec4f59ac123a1/Project%20Task%2024cc89a3b3b88091b4ddfb49162b0f7d/%E2%80%A2%20%5B%20%5D%20Set%20up%20Ambee%20Weather%20API%20%E2%97%A6%20Sign%20up%20and%20get%20A%2024dc89a3b3b88083ad51d546585a98e6.html">• [ ]  Set up Ambee Weather API
    ◦ Sign up and get API key
    ◦ Read API documentation for city-based weather fetching</a></td><td class="cell-P@t}"><div class="checkbox checkbox-off"></div></td></tr><tr id="24dc89a3-b3b8-80fa-9d97-e35911a2412d"><td class="cell-Ra\["><a href="%E2%9C%85Real-Time-Weather-Pipeline-2025%2024cc89a3b3b880b0b70ec4f59ac123a1/Project%20Plan%2024cc89a3b3b88005ad72e0a2fb96e50a/%F0%9F%93%8B%20Requirement%20Gathering%20&amp;%20API%20Setup%2024cc89a3b3b880e2b1d4e4e9ab9010dd.html">📋 Requirement Gathering &amp; API Setup</a></td><td class="cell-title"><a href="%E2%9C%85Real-Time-Weather-Pipeline-2025%2024cc89a3b3b880b0b70ec4f59ac123a1/Project%20Task%2024cc89a3b3b88091b4ddfb49162b0f7d/%E2%80%A2%20%5B%20%5D%20Install%20Prerequisites%20%E2%97%A6%20Docker%20&amp;%20Docker%20Comp%2024dc89a3b3b880fa9d97e35911a2412d.html">• [ ]  Install Prerequisites
    ◦ Docker &amp; Docker Compose
    ◦ Python 3.x
    ◦ Apache Kafka &amp; Spark knowledge basics</a></td><td class="cell-P@t}"><div class="checkbox checkbox-off"></div></td></tr><tr id="24cc89a3-b3b8-80d4-a636-ff1c125e824a"><td class="cell-Ra\["><a href="%E2%9C%85Real-Time-Weather-Pipeline-2025%2024cc89a3b3b880b0b70ec4f59ac123a1/Project%20Plan%2024cc89a3b3b88005ad72e0a2fb96e50a/%F0%9F%93%8B%20Requirement%20Gathering%20&amp;%20API%20Setup%2024cc89a3b3b880e2b1d4e4e9ab9010dd.html">📋 Requirement Gathering &amp; API Setup</a></td><td class="cell-title"><a href="%E2%9C%85Real-Time-Weather-Pipeline-2025%2024cc89a3b3b880b0b70ec4f59ac123a1/Project%20Task%2024cc89a3b3b88091b4ddfb49162b0f7d/Phase%201%20%E2%80%94%20Setup%20&amp;%20Preparation%20%E2%80%A2%20%5B%20%5D%20Create%20GitHub%20%2024cc89a3b3b880d4a636ff1c125e824a.html">Phase 1 — Setup &amp; Preparation
• [ ]  Create GitHub Repository
    ◦ Repo name: Real-Time-Weather-Pipeline-2025
    ◦ Add MIT License &amp; README.md</a></td><td class="cell-P@t}"><div class="checkbox checkbox-off"></div></td></tr><tr id="24dc89a3-b3b8-805f-80a0-dfec247da008"><td class="cell-Ra\["><a href="%E2%9C%85Real-Time-Weather-Pipeline-2025%2024cc89a3b3b880b0b70ec4f59ac123a1/Project%20Plan%2024cc89a3b3b88005ad72e0a2fb96e50a/%F0%9F%94%97%20Kafka%20Producer%20Implementation%2024cc89a3b3b8800982dcf66936f35081.html">🔗 Kafka Producer Implementation</a></td><td class="cell-title"><a href="%E2%9C%85Real-Time-Weather-Pipeline-2025%2024cc89a3b3b880b0b70ec4f59ac123a1/Project%20Task%2024cc89a3b3b88091b4ddfb49162b0f7d/%E2%80%A2%20%5B%20%5D%20Test%20Producer%20%E2%97%A6%20Ensure%20messages%20are%20publishe%2024dc89a3b3b8805f80a0dfec247da008.html">• [ ]  Test Producer
    ◦ Ensure messages are published to Kafka</a></td><td class="cell-P@t}"><div class="checkbox checkbox-off"></div></td></tr><tr id="24dc89a3-b3b8-8052-8138-d939f4d8dca5"><td class="cell-Ra\["><a href="%E2%9C%85Real-Time-Weather-Pipeline-2025%2024cc89a3b3b880b0b70ec4f59ac123a1/Project%20Plan%2024cc89a3b3b88005ad72e0a2fb96e50a/%F0%9F%94%97%20Kafka%20Producer%20Implementation%2024cc89a3b3b8800982dcf66936f35081.html">🔗 Kafka Producer Implementation</a></td><td class="cell-title"><a href="%E2%9C%85Real-Time-Weather-Pipeline-2025%2024cc89a3b3b880b0b70ec4f59ac123a1/Project%20Task%2024cc89a3b3b88091b4ddfb49162b0f7d/%E2%80%A2%20%5B%20%5D%20Create%20Kafka%20Producer%20(Python)%20%E2%97%A6%20Fetch%20weath%2024dc89a3b3b880528138d939f4d8dca5.html">• [ ]  Create Kafka Producer (Python)
    ◦ Fetch weather data from Ambee API (India cities)
    ◦ Push JSON data to Kafka topic (weather_stream)</a></td><td class="cell-P@t}"><div class="checkbox checkbox-off"></div></td></tr><tr id="24dc89a3-b3b8-80a7-83b0-ed650c98a396"><td class="cell-Ra\["><a href="%E2%9C%85Real-Time-Weather-Pipeline-2025%2024cc89a3b3b880b0b70ec4f59ac123a1/Project%20Plan%2024cc89a3b3b88005ad72e0a2fb96e50a/%F0%9F%97%84%20Data%20Storage%20Layer%20(PostgreSQL%20BigQuery)%2024cc89a3b3b880f8a54ed438d954a3b8.html">🗄 Data Storage Layer (PostgreSQL / BigQuery)</a></td><td class="cell-title"><a href="%E2%9C%85Real-Time-Weather-Pipeline-2025%2024cc89a3b3b880b0b70ec4f59ac123a1/Project%20Task%2024cc89a3b3b88091b4ddfb49162b0f7d/%E2%80%A2%20%5B%20%5D%20Set%20up%20Storage%20%E2%97%A6%20Parquet%20files%20in%20local%20volu%2024dc89a3b3b880a783b0ed650c98a396.html">• [ ]  Set up Storage
    ◦ Parquet files in local volume or cloud storage
    ◦ PostgreSQL for structured queries</a></td><td class="cell-P@t}"><div class="checkbox checkbox-off"></div></td></tr><tr id="24dc89a3-b3b8-80a0-b662-ce4aea42f544"><td class="cell-Ra\["><a href="%E2%9C%85Real-Time-Weather-Pipeline-2025%2024cc89a3b3b880b0b70ec4f59ac123a1/Project%20Plan%2024cc89a3b3b88005ad72e0a2fb96e50a/%F0%9F%A7%AA%20Testing%20&amp;%20Optimization%2024cc89a3b3b88044abd8cd6c2a0fbc89.html">🧪 Testing &amp; Optimization</a></td><td class="cell-title"><a href="%E2%9C%85Real-Time-Weather-Pipeline-2025%2024cc89a3b3b880b0b70ec4f59ac123a1/Project%20Task%2024cc89a3b3b88091b4ddfb49162b0f7d/%E2%80%A2%20%5B%20%5D%20Optimize%20%E2%97%A6%20Increase%20Spark%20workers%20for%20scalab%2024dc89a3b3b880a0b662ce4aea42f544.html">• [ ]  Optimize
    ◦ Increase Spark workers for scalability
    ◦ Add more cities to the producer</a></td><td class="cell-P@t}"><div class="checkbox checkbox-off"></div></td></tr><tr id="24dc89a3-b3b8-80d7-9e52-c038c3a557e5"><td class="cell-Ra\["><a href="%E2%9C%85Real-Time-Weather-Pipeline-2025%2024cc89a3b3b880b0b70ec4f59ac123a1/Project%20Plan%2024cc89a3b3b88005ad72e0a2fb96e50a/%F0%9F%A7%AA%20Testing%20&amp;%20Optimization%2024cc89a3b3b88044abd8cd6c2a0fbc89.html">🧪 Testing &amp; Optimization</a></td><td class="cell-title"><a href="%E2%9C%85Real-Time-Weather-Pipeline-2025%2024cc89a3b3b880b0b70ec4f59ac123a1/Project%20Task%2024cc89a3b3b88091b4ddfb49162b0f7d/%E2%80%A2%20%5B%20%5D%20Integrate%20All%20Services%20in%20Docker%20%E2%97%A6%20Add%20produ%2024dc89a3b3b880d79e52c038c3a557e5.html">• [ ]  Integrate All Services in Docker
    ◦ Add producer as a container service
    ◦ Add PostgreSQL service</a></td><td class="cell-P@t}"><div class="checkbox checkbox-off"></div></td></tr><tr id="24dc89a3-b3b8-8038-90da-c695f99d4c17"><td class="cell-Ra\["><a href="%E2%9C%85Real-Time-Weather-Pipeline-2025%2024cc89a3b3b880b0b70ec4f59ac123a1/Project%20Plan%2024cc89a3b3b88005ad72e0a2fb96e50a/%F0%9F%9A%80%20Deployment%20&amp;%20Documentation%2024cc89a3b3b880359042e93f7f7a7f4c.html">🚀 Deployment &amp; Documentation</a></td><td class="cell-title"><a href="%E2%9C%85Real-Time-Weather-Pipeline-2025%2024cc89a3b3b880b0b70ec4f59ac123a1/Project%20Task%2024cc89a3b3b88091b4ddfb49162b0f7d/%E2%80%A2%20%5B%20%5D%20Add%20Notion%20Documentation%20%E2%97%A6%20Step-by-step%20guid%2024dc89a3b3b8803890dac695f99d4c17.html">• [ ]  Add Notion Documentation
    ◦ Step-by-step guide
    ◦ Troubleshooting tips</a></td><td class="cell-P@t}"><div class="checkbox checkbox-off"></div></td></tr><tr id="24dc89a3-b3b8-803c-a86a-c974cc2df064"><td class="cell-Ra\["><a href="%E2%9C%85Real-Time-Weather-Pipeline-2025%2024cc89a3b3b880b0b70ec4f59ac123a1/Project%20Plan%2024cc89a3b3b88005ad72e0a2fb96e50a/%F0%9F%9A%80%20Deployment%20&amp;%20Documentation%2024cc89a3b3b880359042e93f7f7a7f4c.html">🚀 Deployment &amp; Documentation</a></td><td class="cell-title"><a href="%E2%9C%85Real-Time-Weather-Pipeline-2025%2024cc89a3b3b880b0b70ec4f59ac123a1/Project%20Task%2024cc89a3b3b88091b4ddfb49162b0f7d/Phase%207%20%E2%80%94%20Documentation%20%E2%80%A2%20%5B%20%5D%20Update%20README%20md%20%E2%97%A6%20A%2024dc89a3b3b8803ca86ac974cc2df064.html">Phase 7 — Documentation
• [ ]  Update README.md
    ◦ Architecture diagram
    ◦ How to run the project
    ◦ Example output</a></td><td class="cell-P@t}"><div class="checkbox checkbox-off"></div></td></tr><tr id="24dc89a3-b3b8-8005-8fae-ced36dbb4766"><td class="cell-Ra\["><a href="%E2%9C%85Real-Time-Weather-Pipeline-2025%2024cc89a3b3b880b0b70ec4f59ac123a1/Project%20Plan%2024cc89a3b3b88005ad72e0a2fb96e50a/%F0%9F%9A%80%20Deployment%20&amp;%20Documentation%2024cc89a3b3b880359042e93f7f7a7f4c.html">🚀 Deployment &amp; Documentation</a></td><td class="cell-title"><a href="%E2%9C%85Real-Time-Weather-Pipeline-2025%2024cc89a3b3b880b0b70ec4f59ac123a1/Project%20Task%2024cc89a3b3b88091b4ddfb49162b0f7d/%E2%80%A2%20%5B%20%5D%20Deploy%20to%20Cloud%20(Optional)%20%E2%97%A6%20Use%20Google%20Clou%2024dc89a3b3b880058faeced36dbb4766.html">• [ ]  Deploy to Cloud (Optional)
    ◦ Use Google Cloud free tier
    ◦ Run containers on VM or Kubernetes</a></td><td class="cell-P@t}"><div class="checkbox checkbox-off"></div></td></tr></tbody></table><br/><br/></div></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>